# PruebasVersion

./: aventonescfg.properties  build.gradle  gradle.properties  movilidad.properties  settings.gradle
Aventones/: build.gradle
Aventones/src/androidTest/java/com/sociomas/aventones/: ExampleInstrumentedTest.java
Aventones/src/debug/res/values/: google_maps_api.xml
Aventones/src/main/: AndroidManifest.xml
Aventones/src/main/java/com/sociomas/aventones/Utils/: Utils.java  (+2 more)
Aventones/src/main/res/anim/: crecer.xml  hand_right.xml  item_transparent.xml  load_animation.xml  ray_move.xml  right.xml  shake.xml
Aventones/src/main/res/drawable/: badge_circle_red_big.xml  badge_circle_yellow.xml  circle_yellow.xml  circular_black.xml  circular_white.xml  cuadro_fondo.xml  cuadro_fondo_gris.xml  divider_recyclerview_transparent.xml  line_dashed_vertical.xml  line_gris.xml  seek_bar.xml  shape.xml  shape_botton_oval_gris.xml  shape_yellow.xml  shape_yellow_border.xml
Aventones/src/main/res/drawable-hdpi/: badge_circle_yellow_big.xml
Aventones/src/main/res/layout/: activity_automoviles.xml  activity_automoviles_v2.xml  activity_aventones_disponibles.xml  activity_aventones_inicio.xml  activity_aventones_publicados.xml  activity_aventones_reservados.xml  activity_buttons.xml  activity_dummy.xml  activity_editar_aventon.xml  activity_editar_preferencias.xml  activity_encuentra_tu_aventon.xml  activity_expand_qr.xml  activity_mis_pasajeros.xml  activity_preferences.xml  activity_preferences_v2.xml  activity_publica.xml  activity_qr_scan.xml  activity_recycler_color.xml  activity_recycler_dia.xml  activity_route.xml  activity_ruta_aventones_disponibles.xml  activity_sample.xml  activity_search.xml  activity_sin_resultados.xml  activity_solicitar_aventon_screen.xml  activity_solicitud_conductor.xml  activity_splash_screen.xml  activity_usuario_piloto.xml  calendar.xml  calendario_preliminar.xml  calendario_preliminar2.xml  calendario_preliminar3.xml  control_calendar.xml  control_calendar_day.xml  dialog_auto_picker.xml  dialog_menu_aventones.xml  dialog_picker_dia.xml  dialogo_base_aventones.xml  edit_background.xml  edit_background_horario.xml  (+33 more)
Aventones/src/main/res/menu/: fab.xml
Aventones/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Aventones/src/main/res/values-v21/: strings.xml  styles.xml
Aventones/src/test/java/com/sociomas/aventones/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sociomas/core/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  grow_from_middle_x_y_axis.xml  right.xml  saltar.xml  shake.xml  view_show.xml
app/src/main/res/drawable/: badge_circle_black.xml  badge_circle_green.xml  badge_circle_grey_claro.xml  badge_circle_grey_mini.xml  badge_circle_notification.xml  badge_circle_orange.xml  badge_circle_primary_mini.xml  badge_circle_red.xml  badge_circle_red_mini.xml  bco1.xml  border.xml  circle_checked_item.xml  circular_esquina_white.xml  circulo_gris.xml  cuadro_border_outline_blanco.xml  curve_black.xml  curve_black2.xml  edit_redondo.xml  edit_redondo2.xml  edittext_background_line_radius.xml  ic_calendario.xml  ic_marker_circle.xml  ic_transmitiendo.xml  line_dashed.xml  outline.xml  shape_background.xml  shape_background_grey.xml  shape_background_white.xml  shape_button_oval_greenligth.xml  shape_button_oval_transparent.xml  shape_circular_gray.xml  shape_circular_white.xml  shape_rotate.xml
app/src/main/res/drawable-hdpi/: loading_animation.xml
app/src/main/res/drawable-xhdpi/: badge_circle_grey.xml  badge_circle_primary.xml  badge_circle_yellow_medium.xml  edit_redondo_transparent.xml
app/src/main/res/layout/: activity_agregar_permiso_v2.xml  activity_aseguradoras.xml  activity_asistencia.xml  activity_asistencia_consultas.xml  activity_asistencias_v2.xml  activity_buzon.xml  activity_catalogo_tiendas.xml  activity_catalogo_zonas.xml  activity_configuracion.xml  activity_contactos_v2.xml  activity_contactos_v3.xml  activity_desactivar.xml  activity_fragment_asistencia_v2.xml  activity_fullscreen_image.xml  activity_gafete.xml  activity_gafete_preview.xml  activity_generar_gafete.xml  activity_hora_calculada.xml  activity_horario_pendiente.xml  activity_horarios_pendientes.xml  activity_horarios_plantilla.xml  activity_horarios_tab.xml  activity_incidencia_expandible.xml  activity_incidencia_plantilla.xml  activity_indicaciones.xml  activity_indicencia_tab.xml  activity_iniciar_jornada.xml  activity_inicio.xml  activity_inicio_v2.xml  activity_inicio_v2_fix.xml  activity_justificacion_enviada.xml  activity_justificacion_selection.xml  activity_justificar_incidencia.xml  activity_justificar_v2.xml  activity_last_ubicacion.xml  activity_legal.xml  activity_listado_incidencias_v2.xml  activity_log.xml  activity_lugares.xml  activity_mapa_zona.xml  (+159 more)
app/src/main/res/menu/: menu_asistencia.xml  menu_borrar.xml  menu_filtro.xml  menu_filtro_permisos.xml  menu_justificar_incidencia.xml  menu_log.xml  menu_nomina_detalle.xml  menu_permisos.xml  menu_zona_catalogo.xml  menu_zonas_ubicaciones.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sociomas/core/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: cuadro_blanco.xml  ic_menu_notification.xml  shape_button_oval_black.xml  shape_dots.xml  yellow_circle.xml
core/src/main/res/layout/: activity_configuracion.xml  alerta_error.xml  alerta_exito.xml  custom_progressbar_bubble.xml  edit_text_tam_max.xml  footer_navegacion.xml  item_boton_cuadrado.xml  item_drawer.xml  item_time_dialog_picker_v2.xml  layout_bubble.xml  listview_header.xml  nav_header_principal.xml  navigation_drawer.xml  spinner_opciones.xml  spinner_opciones_plantilla.xml  spinner_plantilla.xml  spinner_textview.xml  submenu_justificaciones.xml
core/src/main/res/menu/: menu_root.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+934 files in other folders)
