// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "https://maven.google.com"
        }

    }
}
ext {
    buildToolVersion = "25.0.2"
    supportVersion = "25.3.1"
    playServicesVersion = "9.8.0"
    constraintLayoutVersion = "1.0.2"
    expandableRecyclerVersion = "1.3"
    circularProgressbarVersion = "1.2.0"
    retrofitVersion = "2.3.0"
}

