
url_movilidad_debug=\"http://10.112.48.14/GS_MovilidadServicios_2/ServicioEmpleados_2.svc/"

url_movilidad_release=\"https://sociomas.com.mx/ServicioEmpleados_2.svc/"

url_promo_release=\"https://sociomas.com.mx/staging/ServicioEmpleados_Descuentos.svc/"

url_promo_debug=\"https://sociomas.com.mx/staging/ServicioEmpleados_Descuentos.svc/"

url_aventones_debug=\"https://sociomas.com.mx/staging/Aventones/Servicios/ServicioEmpleados_Aventones.svc/"

url_aventones_release=\"https://sociomas.com.mx/staging/Aventones/Servicios/ServicioEmpleados_Aventones.svc/"

versionName=4.3.10



