<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/imgclose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/close"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/selecciona_un_autom_vil"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_toLeftOf="@id/imgclose"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerAutoDialog"
        android:layout_below="@+id/imgclose"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/recyclerAutoDialog"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        style="@style/botonAmarillo"
        android:text="@string/Aceptar"
        android:textStyle="bold"/>

</RelativeLayout>