<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cuadro_fondo">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/imgIcono"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_publica_aventon"/>
        <TextView
            android:id="@+id/tvAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgIcono"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="Publica un"
            android:textSize="15sp"
            android:textColor="@color/blanco"/>
        <TextView
            android:id="@+id/tvAventon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAccion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="@string/aventon"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textColor="@color/blanco"/>
    </RelativeLayout>
</RelativeLayout>