<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/black">
    <TextView
        android:id="@+id/tvAutoModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Madza"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textAllCaps="true"/>
    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/radioButtonSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:visibility="gone"
        android:theme="@style/checkBoxComponent"/>

    <View
        android:id="@+id/separador"
        android:layout_below="@+id/tvDia"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>