<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tituloDialogo"
        android:src="@drawable/confirma"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:visibility="visible"
        android:layout_height="100dp" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/tu_solicitud_se_ha_enviado_correctamente"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20dp"
        android:text="@string/espera_la_autorizaci_n_de_tu_jefe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/boton_aceptar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="#EFC822"
        android:visibility="visible"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:text="Aceptar"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boton_cancelar"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="#808080"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>