<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris_navigation">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tvTituloSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/header"
       android:background="@android:color/white"
       android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/imgUserAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_avatar_fondo"/>

       <ImageView
           android:id="@+id/imgUserYellow"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="5dp"
           android:layout_marginLeft="5dp"
           android:src="@drawable/ic_avatar_fondo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="OK"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:id="@+id/tvOpcionesItem"
        android:padding="5dp"
        android:layout_toRightOf="@id/imgUserYellow"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
           android:layout_below="@+id/tvOpcionesItem"
           android:text="Socio:"
           android:textColor="@android:color/black"
           android:textSize="16sp"
           android:id="@+id/tvUserId"
           android:layout_toRightOf="@id/imgUserYellow"/>

   </RelativeLayout>
</RelativeLayout>


