apply plugin: 'com.android.library'
def cfgPropertiesFile = project.rootProject.file("movilidad.properties")
Properties cfgProperties = new Properties()
cfgProperties.load(new FileInputStream(cfgPropertiesFile))
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        //applicationId "com.sociomas.core"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "version_name", cfgProperties['versionName']);
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "String", "URL_BASE_MOVILIDAD", cfgProperties['url_movilidad_release']
            buildConfigField "String", "URL_BASE_PROMO", cfgProperties['url_promo_release']

        }
        debug {
            resValue("string", "version_name", cfgProperties['versionName']);
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "String", "URL_BASE_MOVILIDAD", cfgProperties['url_movilidad_debug']
            buildConfigField "String", "URL_BASE_PROMO", cfgProperties['url_promo_debug']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.android.support:appcompat-v7:' + rootProject.supportVersion
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportVersion
    compile 'com.android.support:design:' + rootProject.supportVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportVersion
    compile 'com.google.android.gms:play-services-maps:' + rootProject.playServicesVersion
    compile 'com.google.android.gms:play-services-location:' + rootProject.playServicesVersion
    compile 'com.google.android.gms:play-services-places:' + rootProject.playServicesVersion
    compile 'com.google.firebase:firebase-messaging:' + rootProject.playServicesVersion
    compile 'com.google.firebase:firebase-core:' + rootProject.playServicesVersion
    compile 'com.google.firebase:firebase-config:' + rootProject.playServicesVersion
    compile 'com.google.android.gms:play-services-location:' + rootProject.playServicesVersion
    compile files('src/main/java/com/sociomas/core/Libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('src/main/java/com/sociomas/core/Libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tapadoo.android:alerter:2.0.0'
    compile 'com.github.matecode:Snacky:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'mbanje.kurt:fabbutton:1.+'
    compile 'com.github.clans:fab:1.6.4'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.leolin:ShortcutBadger:1.1.19@aar'
    testCompile 'junit:junit:4.12'
}