apply plugin: 'com.android.application'
def cfgPropertiesFile = project.rootProject.file("movilidad.properties")
Properties cfgProperties = new Properties()
cfgProperties.load(new FileInputStream(cfgPropertiesFile))
def suffixDebug = ".debugHard"
def versionNameSuffixDebug = "-debugHard"

android {
    signingConfigs {
        config {
            keyAlias 'gs'
            keyPassword 'grupoSalinas'
//            storeFile file('C:/Users/oemy9/Documents/KeyStores/Socio mas/keySocioMAS.jks') // Oscar
            storeFile file('E:/Users/jromeromar/Desktop/Credenciales/keySocioMAS.jks') //yisus
//            storeFile file('/Users/GiioToledo/Documents/keySocioMAS.jks') // gio
//            storeFile file('C:/Users/Lenovo7657/Desktop/jks/keySocioMAS.jks') //yisus home
            storePassword 'grupoSalinas'
        }
        dexOptions {
            javaMaxHeapSize "2g"
        }
        compileSdkVersion 25
        buildToolsVersion rootProject.buildToolVersion
        defaultConfig {
            applicationId 'com.gruposalinas.elektra.sociomas'
            minSdkVersion 17
            multiDexEnabled true
            targetSdkVersion 19
            versionCode 72
            versionName cfgProperties.getProperty("versionName");
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                debuggable true
                signingConfig signingConfigs.config
                resValue("string", "version_name", cfgProperties['versionName']);
                buildConfigField "boolean", "IS_DEBUG", "false"
                buildConfigField "String", "URL_BASE_MOVILIDAD", cfgProperties['url_movilidad_release']
                buildConfigField "String", "URL_BASE_PROMO", cfgProperties['url_promo_release']
            }
            debug {
                debuggable true
                resValue("string", "version_name", cfgProperties['versionName']);
                buildConfigField "boolean", "IS_DEBUG", "true"
                buildConfigField "String", "URL_BASE_MOVILIDAD", cfgProperties['url_movilidad_debug']
                buildConfigField "String", "URL_BASE_PROMO", cfgProperties['url_promo_debug']

            }

        }
        productFlavors {

        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile project(':Aventones')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'com.android.support:appcompat-v7:' + rootProject.supportVersion
        compile 'com.android.support:cardview-v7:' + rootProject.supportVersion
        compile 'com.android.support:design:' + rootProject.supportVersion
        compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
        compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
        compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
        compile 'com.github.chrisbanes:PhotoView:1.3.1'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'net.fredericosilva:showTipsView:1.0.4'
        compile 'mbanje.kurt:fabbutton:1.+'
        compile 'com.github.clans:fab:1.6.4'
        compile 'com.github.vipulasri:timelineview:1.0.5'
        compile 'com.android.support:palette-v7:' + rootProject.supportVersion
        compile 'se.emilsjolander:stickylistheaders:2.7.0'
        compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
        compile 'com.github.aakira:expandable-layout:1.6.0@aar'
        compile 'com.github.florent37:materialtextfield:1.0.7'
        compile 'com.tapadoo.android:alerter:2.0.0'
        compile 'com.jackandphantom.android:circularprogressbar:1.2.0'
        compile 'com.github.kenglxn.QRGen:android:2.3.0'
        compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
        compile 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
        compile 'com.google.android.gms:play-services-vision:' + rootProject.playServicesVersion
        compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
        compile 'eu.davidea:flipview:1.1.3'
        compile 'com.github.bumptech.glide:glide:4.3.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
        compile 'me.relex:circleindicator:1.2.2@aar'
        compile 'junit:junit:4.12'

    }
    apply plugin: 'com.google.gms.google-services'
}
