apply plugin: 'com.android.library'

def cfgPropertiesFile = project.rootProject.file("aventonescfg.properties")
Properties cfgProperties = new Properties()
cfgProperties.load(new FileInputStream(cfgPropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
//        applicationId "com.sociomas.aventones"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "api_key_googlemaps", cfgProperties['apiKeyGoogleMaps'])
            resValue("string", "url_base_maps", cfgProperties['urlBaseMaps'])
        }
        debug {
            debuggable true
            resValue("string", "api_key_googlemaps", cfgProperties['apiKeyGoogleMaps'])
            resValue("string", "url_base_maps", cfgProperties['urlBaseMaps'])
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.afollestad:sectioned-recyclerview:0.1.0') {
        transitive = true
    }
    compile('com.github.afollestad:sectioned-recyclerview:0.1.0') {
        transitive = true
    }
    compile project(':core')
    compile 'com.android.support:appcompat-v7:' + rootProject.supportVersion
    compile 'com.android.support:design:' + rootProject.supportVersion
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
    compile 'com.jackandphantom.android:circularprogressbar:' + rootProject.circularProgressbarVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportVersion
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.github.luongvo:iOS-SwitchView:1.0.0'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'net.fredericosilva:showTipsView:1.0.4'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.github.kenglxn.QRGen:android:2.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}