<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gruposalinas.elektra.sociomas.UI.Activities.Asistencia_V2.AsistenciasActivityV2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar"></include>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            android:layout_above="@id/footerNavegacion"
            android:background="@drawable/backgroud_asistencias"
            android:layout_marginBottom="-10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvBienvenida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buenosDias"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textSize="35sp"
                android:textColor="@color/blanco"/>
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userName"
                android:layout_below="@+id/tvBienvenida"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:textSize="35sp"
                android:textColor="@color/blanco"/>

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBienvenida"
                android:layout_marginTop="105dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="50dp"
                android:text="@string/consulta_tus_asistencias"
                android:textSize="14sp"
                android:textColor="@color/blanco"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubtitle"
                android:layout_centerHorizontal="true">
                <com.sociomas.core.UI.Controls.Buttons.ButtonCuadrado
                    android:id="@+id/btnAsistencias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icono="@drawable/ic_asistencias_white"/>
                <com.sociomas.core.UI.Controls.Buttons.ButtonCuadrado
                    android:id="@+id/btnJustificaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btnAsistencias"
                    android:layout_marginLeft="5dp"
                    app:tipo="@string/justificaciones"
                    app:icono="@drawable/ic_justifications_white">
                </com.sociomas.core.UI.Controls.Buttons.ButtonCuadrado>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
        </RelativeLayout>
            <com.sociomas.core.UI.Controls.Notification.FooterNavegacion
                android:id="@+id/footerNavegacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>