<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.Horarios.HorariosPlantillaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"></include>
    </android.support.design.widget.AppBarLayout>


    <com.sociomas.core.UI.Controls.Spinner.SpinnerPlantilla
        android:id="@+id/spinnerPlantilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"/>



    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinnerCatalogoEmpleado"
        android:visibility="gone"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined">
    </android.support.v7.widget.AppCompatSpinner>



    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_below="@id/spinnerPlantilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <include  layout="@layout/item_header_horario"></include>
    </LinearLayout>


    <ListView
        android:layout_below="@id/layoutHeader"
        android:id="@+id/listvieHorarios"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </ListView>


</RelativeLayout>

