<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bienvenida"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleMensaje"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:textColor="@color/blanco"
        android:textSize="31sp" />

    <TextView
        android:id="@+id/tvSubtitleMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_below="@+id/tvTitleMensaje"
        android:text="@string/subtituloMensajeBienvenida"
        android:textColor="@color/blanco"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSubtitleMensaje"
        style="@style/botonRedondo"
        android:layout_marginTop="50dp"
        android:text="@string/siguiente"/>

</RelativeLayout>