<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3ad40">

    <com.sociomas.core.UI.Controls.Layout.ParallaxLayerLayout
        android:id="@+id/parallax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallaxOffsetBase="10dp"
        app:parallaxOffsetIncrement="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gafete_grupo"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_parallaxZIndex="2">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </com.sociomas.core.UI.Controls.Layout.ParallaxLayerLayout>
</RelativeLayout>