<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/item_header_incidencia"></include>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDescripcion"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/descripcion_incidencia"/>
    </LinearLayout>
    <GridView
        android:layout_above="@id/layoutDescripcion"
        android:layout_below="@id/header"
        android:id="@+id/listadoIncidencias"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

