<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">
    <RelativeLayout
        android:id="@+id/rlAvisoPrivacidad"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvAviso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aviso_de_privacidad_integral"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlDiv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrisBadge"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rlAvisoPrivacidad"/>
    <RelativeLayout
        android:id="@+id/rlTerminos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rlDiv">

        <TextView
            android:id="@+id/tvTerminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terminos_y_condiciones"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
    </RelativeLayout>
</LinearLayout>