<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:id="@+id/layoutBuble"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>
    <ImageButton
        android:layout_toEndOf="@id/layoutBuble"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_transmitiendo"
        android:id="@+id/badge_icon_button"/>
    <TextView
        android:id="@+id/tvBadge"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/badge_icon_button"
        android:layout_alignRight="@id/badge_icon_button"
        android:layout_alignEnd="@id/badge_icon_button"
        android:text="!"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:background="@drawable/badge_circle_green"/>
</RelativeLayout>